---
---
<html lang="en">
    <html lang="en" dir="ltr">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="Portfolio of Rohit Ramachandran, Product designer at Microsoft."/>
          <meta name="keywords" content="rohit,design,portfolio,ramachandran,internship,microsoft,iitg"/>
          <meta name="author" content="Rohit Ramachandran"/>
      
          <link rel="icon" type="image/svg" href="css/elements/logo.png">
          <title>{{ page.title }} | Rohit Ramachandran</title>
          <base href="/../../" >

           <!-- CSS -->
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
           <script src="https://kit.fontawesome.com/b562f2b867.js" crossorigin="anonymous"></script>
           <link rel="stylesheet" href="css/main.css">
           <link rel="stylesheet" href="css/navbar.css">
           <link rel="stylesheet" href="css/darkmode.css">
            <link rel="stylesheet" href="css/venobox.min.css" type="text/css" media="screen" />


            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-QYF8PYPF8W"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-QYF8PYPF8W');
            </script>
            <script src="js/svg-inject.min.js"></script>

            <style>
                .Banner {
                    height: 55vh;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    background-image: url("{{ site.baseurl }}{{ page.image }}");
                    text-align: center;
                }

                .project-description h4 {
                    color: {{ page.primary_color }};
                    }

                .full-width {
                    background-color: {{ page.secondary_color }};
                    }

                .full-width.basic {
                    background-color: {{ page.teritiary_color }};
                    }

                .project-description h1 {
                    color: {{ page.primary_color }};
                    }

                
            </style>

        </head>
        
  <!-- Navbar -->
  {% include navbar_project.html %}
  <!-- Navbar -->

    <body class="no-top-padding light-theme">

        <section class="Banner">
            <div class="container h-100 NavStart">
                <div class="row h-100" style="justify-content: center; align-content: center;">
                    <div class="col-lg-8 mx-auto mb-5 align-self-center">
                        <h3 style='font-size: 2.75rem;'>{{ page.title }}</h3>
                        <span class="mt-2">{{ page.desc }}</h5>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div class="row" style="    justify-content: center; align-content: space-around;">
                            <div class="col-md-3">
                                <h6>Role</h6>
                                <span>{{ page.role }}</span>
                            </div>
                            <div class="col-md-3">
                                <h6>Duration</h6>
                                <span>{{ page.duration }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

          <section class="container project-details">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="project-description">
                        {{ content }}
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer -->
    <div style="margin-top: -3rem!important;">{% include footer.html %}</div>
    <!-- Footer -->

  </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/darkmode.js"></script>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/venobox.min.js"></script>


  </body>
</html>